# clip_share_client

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-test.yml  build.yml  build_and_test.yml  check-style.yml  check.yml  check_style.yml  release.yml
.github/workflows/resources/: release_notes.md
app/: .gitignore  build.gradle
app/src/: .gitignore
app/src/androidTest/java/com/tw/clipshare/: UseAppContextTest.java  UtilsTest.java
app/src/androidTest/java/com/tw/clipshare/netConnection/: MockConnection.java
app/src/androidTest/java/com/tw/clipshare/platformUtils/: AndroidUtilsTest.java  StatusNotifierTest.java  TimeContainerTest.java
app/src/androidTest/java/com/tw/clipshare/proto/: BAOStreamBuilder.java  ProtoV1Test.java  ProtoV2Test.java  ProtoV3Test.java  Proto_v1Test.java  Proto_v2Test.java  Proto_v3Test.java  ProtocolSelectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/clipshare/: BackgroundService.java  CertUtils.java  ClipShareActivity.java  Consts.java  FileSender.java  FileService.java  InvisibleActivity.java  PendingFile.java  PendingTask.java  ServerFinder.java  ServerService.java  Settings.java  SettingsActivity.java  SubnetScanner.java  TCPScanner.java  Utils.java
app/src/main/java/com/tw/clipshare/netConnection/: ClientConnection.java  PlainConnection.java  SecureConnection.java  ServerConnection.java  SocketConnection.java  TunnelConnection.java  TunnelManager.java
app/src/main/java/com/tw/clipshare/platformUtils/: AndroidStatusNotifier.java  AndroidUtils.java  DataContainer.java  FSUtils.java  StatusNotifier.java
app/src/main/java/com/tw/clipshare/platformUtils/directoryTree/: Directory.java  DirectoryTreeNode.java  RegularFile.java
app/src/main/java/com/tw/clipshare/protocol/: Proto.java  ProtoMethods.java  ProtoV1.java  ProtoV2.java  ProtoV3.java  ProtoV4.java  Proto_v1.java  Proto_v2.java  Proto_v3.java  ProtocolSelector.java
app/src/main/res/drawable/: clip_share_icon_mono.xml  history_icon.xml  history_icon_resized.xml  ic_clip_icon.xml  ic_download_icon.xml  ic_insecure.xml  ic_launcher.xml  ic_secure.xml  ic_upload_icon.xml  open_icon.xml  open_icon_resized.xml  share_icon.xml  share_icon_resized.xml
app/src/main/res/layout/: activity_invisible.xml  activity_main.xml  list_element.xml  popup.xml  popup_display.xml  popup_elem.xml  popup_reset.xml  popup_servers.xml  settings_activity.xml  trusted_server.xml  tunnel_switch.xml
app/src/main/res/layout-v26/: activity_main.xml  list_element.xml  popup_elem.xml
app/src/main/res/menu/: action_bar.xml  settings_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
