<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:text="@string/addressLbl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="end|center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:id="@+id/hostTxt"
            android:inputType="text"
            android:textSize="17sp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:hint="@string/addressHint"
            android:importantForAutofill="no" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnScanHost"
            android:text="@string/scanBtnTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:backgroundTint="#FF6666FF"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/txtOutput"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:typeface="normal"
        android:lineSpacingExtra="6sp"
        android:scrollY="?android:attr/scrollbarSize"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/layoutOpenBrowser"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnOpenLink"
            android:text="@string/btnOpenLink"
            android:drawableEnd="@drawable/open_icon_resized"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:paddingStart="40dp"
            android:paddingEnd="8dp"
            android:backgroundTint="#FF7F7F7F"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutViewFile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnViewFile"
            android:text="@string/openFile"
            android:drawableEnd="@drawable/open_icon_resized"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:paddingStart="40dp"
            android:paddingEnd="8dp"
            android:backgroundTint="#FF7F7F7F"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShareFile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnShareFile"
            android:text="@string/btnShareFile"
            android:drawableEnd="@drawable/share_icon_resized"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:paddingStart="40dp"
            android:paddingEnd="8dp"
            android:backgroundTint="#FF7F7F7F"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginHorizontal="5dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnSendTxt"
            android:text="@string/btnTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:backgroundTint="@color/sendBtnBG"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnSendFolder"
            android:text="@string/btnFolderTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:backgroundTint="@color/sendBtnBG"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnSendFile"
            android:text="@string/btnFileTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:backgroundTint="@color/sendBtnBG"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginHorizontal="5dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnGetTxt"
            android:text="@string/btnTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:backgroundTint="@color/getBtnBG"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnGetImg"
            android:text="@string/btnImgTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:backgroundTint="@color/getBtnBG"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btnGetFile"
            android:text="@string/btnFileTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:backgroundTint="@color/getBtnBG"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />
    </LinearLayout>
</LinearLayout>