plugins {
    id 'com.android.application'
    id 'com.github.sherter.google-java-format' version '0.9'
}

android {
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"
    namespace "com.tw.clipshare"
    flavorDimensions = ["default"]

    defaultConfig {
        applicationId = "com.tw.clipshare"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode = 31900
        versionName = "3.19.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        dex {
            useLegacyPackaging true
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v2SigningEnabled true
        }
    }

    productFlavors {
        latest {
            minSdkVersion 28
        }
        legacy {
            minSdkVersion 24
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            testCoverageEnabled = false
        }
        debug {
            minifyEnabled = false
            shrinkResources = false
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation 'org.json:json:20251224'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}

googleJavaFormat {
    toolVersion = "1.25.2"
    exclude 'src/test'
}
