<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000"
        android:paddingHorizontal="30dp"
        android:paddingVertical="60dp"
        android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fillViewport="true"
                tools:ignore="UselessParent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:id="@+id/popupLinearWrap"
        android:paddingHorizontal="5dp">
            <LinearLayout
                    android:id="@+id/popupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/popupBackground"
                    android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
