<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context="com.tw.clipshare.ClipShareActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="9dp"
                  android:textSize="20sp"
                  android:textColor="?android:textColorPrimary"
                  android:text="@string/auto_send"
                  android:background="#221111ff"
        />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/autoSendTextSwitch"
                                                android:text="@string/auto_send_text"
                                                android:padding="12dp"
                                                android:textSize="18sp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:checked="false"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/autoSendFileSwitch"
                                                android:text="@string/auto_send_file"
                                                android:padding="12dp"
                                                android:textSize="18sp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:checked="false"/>

        <androidx.appcompat.widget.SwitchCompat android:id="@+id/autoCloseSwitch"
                                                android:text="@string/close_app_if_idle"
                                                android:padding="12dp"
                                                android:textSize="20sp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:checked="true"
                                                android:background="#221111ff"/>

        <androidx.appcompat.widget.SwitchCompat android:id="@+id/vibrateSwitch"
                                                android:text="@string/vibrate"
                                                android:padding="12dp"
                                                android:textSize="20sp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:checked="true"
                                                android:background="#221111ff"/>

        <androidx.appcompat.widget.SwitchCompat android:id="@+id/secureSwitch"
                                                android:text="@string/secure_mode"
                                                android:padding="12dp"
                                                android:textSize="20sp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:checked="false"
                                                android:background="#221111ff"
                                                android:layout_marginTop="1dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="9dp"
                  android:textSize="20sp"
                  android:textColor="?android:textColorPrimary"
                  android:text="@string/ca_certificate"
                  android:background="#113333dd"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginEnd="2dp"
                      android:textSize="16sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/name"
                      android:layout_gravity="center_vertical"
            />
            <TextView android:id="@+id/txtCACertName"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.8"
                      android:layout_marginEnd="12dp"
                      android:layout_marginStart="2dp"
                      android:textSize="13sp"
                      android:textColor="?android:textColorPrimary"
                      android:text=""
                      android:maxLines="1"
                      android:layout_gravity="center_vertical"
            />
            <Button android:id="@+id/btnImportCACert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/browse"
                    android:textAllCaps="false"
                    android:backgroundTint="#88999999"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="9dp"
                  android:textSize="20sp"
                  android:textColor="?android:textColorPrimary"
                  android:text="@string/client_certificate"
                  android:background="#113333dd"
                  android:layout_marginTop="6dp"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginEnd="2dp"
                      android:textSize="16sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/password"
                      android:layout_gravity="center_vertical"
                      android:labelFor="@+id/editCertPass"
            />
            <EditText android:id="@+id/editCertPass"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.8"
                      android:layout_marginTop="4dp"
                      android:layout_marginEnd="12dp"
                      android:layout_marginStart="2dp"
                      android:textSize="16sp"
                      android:textColor="?android:textColorPrimary"
                      android:text=""
                      android:inputType="textPassword"
                      android:maxLines="1"
                      android:layout_gravity="center_vertical"
                      android:autofillHints="Password of key file"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginEnd="2dp"
                      android:textSize="16sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/name"
                      android:layout_gravity="center_vertical"
            />
            <TextView android:id="@+id/txtCertName"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.8"
                      android:layout_marginEnd="12dp"
                      android:layout_marginStart="2dp"
                      android:textSize="13sp"
                      android:textColor="?android:textColorPrimary"
                      android:text=""
                      android:maxLines="1"
                      android:layout_gravity="center_vertical"
            />
            <Button android:id="@+id/btnImportCert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/browse"
                    android:textAllCaps="false"
                    android:backgroundTint="#88999999"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_marginTop="6dp"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:background="#113333dd">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.8"
                          android:layout_margin="12dp"
                          android:textSize="20sp"
                          android:textColor="?android:textColorPrimary"
                          android:text="@string/trusted_servers"
                />
                <ImageButton android:id="@+id/addServerBtn"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:src="@android:drawable/ic_input_add"
                             android:layout_margin="10dp"
                             android:background="#00000000"
                             android:contentDescription="@string/add"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/trustedList"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="32dp" tools:ignore="UselessLeaf">
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="9dp"
                  android:textSize="20sp"
                  android:textColor="?android:textColorPrimary"
                  android:text="@string/ports"
                  android:background="#221111ff"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:layout_marginStart="12dp"
                      android:layout_marginEnd="2dp"
                      android:layout_marginVertical="10dp"
                      android:textSize="18sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/port"
                      android:layout_gravity="center_vertical"
                      android:labelFor="@+id/editPort"
            />
            <EditText android:id="@+id/editPort"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:layout_marginTop="4dp"
                      android:layout_marginEnd="12dp"
                      android:layout_marginStart="2dp"
                      android:textSize="16sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/port_number"
                      android:inputType="number"
                      android:maxLines="1"
                      android:layout_gravity="center_vertical"
                      android:autofillHints="App port (TCP)"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:layout_marginStart="12dp"
                      android:layout_marginEnd="2dp"
                      android:layout_marginVertical="10dp"
                      android:textSize="18sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/secure_port"
                      android:layout_gravity="center_vertical"
                      android:labelFor="@+id/editPortSecure"
            />
            <EditText android:id="@+id/editPortSecure"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:layout_marginTop="4dp"
                      android:layout_marginEnd="12dp"
                      android:layout_marginStart="2dp"
                      android:textSize="16sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/secure_port_number"
                      android:inputType="number"
                      android:maxLines="1"
                      android:layout_gravity="center_vertical"
                      android:autofillHints="Secure port for SSL/TLS"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:layout_marginStart="12dp"
                      android:layout_marginEnd="2dp"
                      android:layout_marginVertical="10dp"
                      android:textSize="18sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/UDP_port"
                      android:layout_gravity="center_vertical"
                      android:labelFor="@+id/editPort"
            />
            <EditText android:id="@+id/editPortUDP"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:layout_marginTop="4dp"
                      android:layout_marginEnd="12dp"
                      android:layout_marginStart="2dp"
                      android:textSize="16sp"
                      android:textColor="?android:textColorPrimary"
                      android:text="@string/port_number"
                      android:inputType="number"
                      android:maxLines="1"
                      android:layout_gravity="center_vertical"
                      android:autofillHints="Scan port (UDP)"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginHorizontal="10dp"
                      android:layout_marginVertical="4dp">
            <Button
                    android:id="@+id/btnImport"
                    android:text="@string/import_settings"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF44BB44"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            <Button
                    android:id="@+id/btnExport"
                    android:text="@string/export_settings"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5555FF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>