<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context="com.tw.clipshare.ClipShareActivity">

    <Switch android:id="@+id/secureSwitch"
            android:text="@string/secure_mode"
            android:layout_margin="12dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:background="#11111111">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:background="#111111ff">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.8"
                      android:layout_margin="12dp"
                      android:textSize="20sp"
                      android:textColor="@color/black"
                      android:text="@string/trusted_servers"
            />
            <ImageButton android:id="@+id/addServerBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:src="@android:drawable/ic_input_add"
                         android:layout_margin="10dp"
                         android:background="#00000000"
                         android:contentDescription="@string/add"/>
        </LinearLayout>
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <LinearLayout android:id="@+id/trustedList"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>